spring.application.name=aopdemo

# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn

# enable debug logging for AOP
logging.level.org.springframework.aop=DEBUG